# kube-operator

./: HELP.md  README.md  pom.xml
k8s/: example-execution-plan.yml  nginx-sample-deployment.yml  opeartor.yml  operator.yml
src/main/java/af/ex/kube/kubeoperator/: ExecutionPlanReconciler.java  KubeOperatorApplication.java
src/main/java/af/ex/kube/kubeoperator/config/: OperatorConfig.java
src/main/java/af/ex/kube/kubeoperator/crd/: ExecutionPlan.java  ExecutionPlanSpec.java  ExecutionPlanStatus.java
src/main/java/af/ex/kube/kubeoperator/probes/: ProbesHandler.java
src/main/java/af/ex/kube/kubeoperator/reconciler/: ExecutionPlanDependentWorkflowReconciler.java  ExecutionPlanManagedDependenciesReconciler.java  ExecutionPlanReconciler.java
src/main/java/af/ex/kube/kubeoperator/resource/custom/: ExecutionPlan.java  ExecutionPlanSpec.java  ExecutionPlanStatus.java
src/main/java/af/ex/kube/kubeoperator/resource/dependent/: DeploymentDependentResource.java
src/test/java/af/ex/kube/kubeoperator/: KubeOperatorApplicationTests.java
